# SpeedBids

./: SpeedBids.sln
SpeedBids.Data/: SpeedBids.Data.csproj  SpeedBidsDbContext.cs  SpeedBidsDbInitializer.cs
SpeedBids.Data/Migrations/: 20230608060457_addingIdentities.Designer.cs  20230608060457_addingIdentities.cs  20230609043027_CreatingTables.Designer.cs  20230609043027_CreatingTables.cs  20230612091236_CreatingTables.Designer.cs  20230612091236_CreatingTables.cs  20230612193936_CreatingTables.Designer.cs  20230612193936_CreatingTables.cs  SpeedBidsDbContextModelSnapshot.cs
SpeedBids.Entities/: ApplicationUser.cs  Bid.cs  Car.cs  CarAuction.cs  Category.cs  CategoryProduct.cs  Product.cs  Sales.cs
SpeedBids.Web/: Program.cs  SpeedBids.Web.csproj  appsettings.json
SpeedBids.WebUI/: Program.cs  SpeedBids.WebUI.csproj  appsettings.json
SpeedBids.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
SpeedBids.WebUI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SpeedBids.WebUI/Controllers/: BidController.cs  HomeController.cs
SpeedBids.WebUI/Models/: BidViewModel.cs  ErrorViewModel.cs
SpeedBids.WebUI/Properties/: launchSettings.json
SpeedBids.WebUI/Views/: _ViewImports.cshtml
SpeedBids.WebUI/Views/Bid/: Index.cshtml
SpeedBids.WebUI/Views/Home/: About.cshtml  Index.cshtml
SpeedBids.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SpeedBids.WebUI/wwwroot/css/: HomePage.css  Page.css  site.css
SpeedBids.WebUI/wwwroot/js/: site.js
(+16 files in other folders)
